[ti:当我唱起这首歌]
[ar:小贱]
[al:]

[00:03.00]词：小贱
[00:06.00]曲：小贱
[00:09.00]演唱：小贱、星弟
[00:16.53]那时你说的 我们天作之合
[00:24.09]然后怎么了 被时间捉弄了
[00:31.52]面带微笑的 乘不同的列车
[00:39.00]假装过头了 心里慢慢的 苦涩
[00:49.00]现在你的另一半呢 是否会更深刻
[00:57.00]现在的我却是孤单着 一个人
[01:08.25]当我唱起这首歌 我又想起你了
[01:15.63]还记得那年我们都 很快乐
[01:23.05]当我唱起这首歌 眼泪不听话了
[01:30.45]才发现你是 最无法代替的
[01:40.00]那时你说的 我们天作之合
[01:47.07]然后怎么了 被时间捉弄了
[01:54.45]面带微笑的 乘不同的列车
[02:02.00]假装过头了 心里慢慢的 苦涩
[02:12.07]现在你的另一半呢 是否会更深刻
[02:20.00]现在的我却是孤单着 一个人
[02:31.41]当我唱起这首歌 我又想起你了
[02:39.00]还记得那年我们都 很快乐
[02:46.11]当我唱起这首歌 眼泪不听话了
[02:53.53]才发现你是 最无法代替的
[03:01.00]当我唱起这首歌 我又想起你了
[03:08.34]还记得那年我们都 很快乐
[03:16.00]当我唱起这首歌 眼泪不听话了
[03:23.15]才发现你是 最无法代替的
[03:32.34]亲爱的你是 最无法代替的