[ti:至此流年各天涯]
[ar:李志]
[al:]

[00:00.00]词：李志
[00:03.00]曲：李志
[00:18.07]天晴了 又下雨了
[00:22.00]人来人往 聚散的匆忙
[00:26.41]心怀期待的人还在等待
[00:31.00]攒满失望的人已离开
[00:35.16]谁怂了 谁眼睛红了
[00:39.36]失无所失 计较着什么
[00:43.28]分别后的难过都是依赖
[00:48.00]无法相拥的人要好好道别
[00:56.00]倘若你在四下无人的夜突然想起我
[01:00.04]希望你能记得曾几何时我也深爱过
[01:05.00]无心风月 独钟你
[01:08.28]太认真了我弄丢了自己
[01:12.50]当初我自云云人海之中独独看到你
[01:17.00]如今我再将你好好的还回人海里
[01:22.00]至此流年 各天涯
[01:25.18]明天的路你不要害怕
[01:32.32]我走了
[02:04.50]谁怂了 谁眼睛红了
[02:09.00]失无所失计较着什么
[02:13.10]分别后的难过都是依赖
[02:17.30]无法相拥的人要好好道别
[02:25.13]倘若你在四下无人的夜突然想起我
[02:29.58]希望你能记得曾几何时我也深爱过
[02:34.18]无心风月 独钟你
[02:38.00]太认真了我弄丢了自己
[02:42.00]当初我自云云人海之中独独看到你
[02:46.20]如今我再将你好好的还回人海里
[02:51.00]至此流年 各天涯
[02:54.62]明天的路你不要害怕
[02:58.53]倘若你在四下无人的夜突然想起我
[03:03.00]希望你能记得曾几何时我也深爱过
[03:07.51]无心风月 独钟你
[03:11.18]太认真了我弄丢了自己
[03:15.21]当初我自云云人海之中独独看到你
[03:19.57]如今我再将你好好的还回人海里
[03:24.29]至此流年 各天涯
[03:28.00]明天的路你不要害怕
[03:35.00]我走了
[03:40.00]微博：我不李志