<!DOCTYPE html>
<html>
  <head>
    <title>Get Average Color of Image</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <h1>Get Average Color of Image</h1>
    <p>Client-side JavaScript application to get the average color of an image. Drag and drop the files below.
    <div id="target">
      Drop images here (or click to upload)
      <input type="file" id="upload" multiple />
    </div>
    <div id="images"></div>
    <script src="script.js"></script>
  </body>
</html>
